<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Favicons -->
    <link href="assets/images/favicon.png" rel="icon">
    <link href="assets/images/favicon.png" rel="apple-touch-icon">

    <!-- material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Vego - Online Vehicle Repair Service</title>
</head>
<style>
    /* css common for all */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

a, a:hover {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

:root {
    --red: #D63449;
    --black: #2C2626;
    --white: #F6F7F9;
    --cream: #F9F3E7;
}

/* navbar */

.redbg {
    background-color: var(--red);
    color: var(--cream);
}

#sb-toggle {
    font-size: 14px;
}

#vego-logo {
    margin: -4px auto 0px 0.6rem;
}

.searchbargrp input {
    border: none;
}

#sbarbtn {
    background-color: var(--orange);
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchbargrp input::placeholder {
    font-size: 14px;
}

/* language change */

#langchange {
    font-size: 13px;
}

#langchange:hover>.dropdown-menu {
    display: block;
}

/* Searchbar btn */

#sbarbtn {
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* all nav items to be in a flex box */

#navlinks .nav-link {
    color: var(--cream);
}

#desknavitems {
    display: none;
}

/* navbar end */

/* Smartphones ----------- */

@media only screen and (min-device-width: 200px) and (max-device-width: 500px) {
    /* navbar logo */
    #vego-logo img {
        height: 1.9rem;
    }
    /* searchbar */
    .searchbargrp {
        width: 57%;
        margin-left: 24px;
    }
    .searchbargrp input::placeholder {
        font-size: 13px;
    }
}

/* iPads ----------- */

@media only screen and (min-device-width: 501px) and (max-device-width: 1024px) {
    /* navbar logo */
    #vego-logo img {
        height: 1.9rem;
    }
    /* searchbar */
    .searchbargrp {
        width: 57%;
        margin-left: 24px;
    }
    .searchbargrp input::placeholder {
        font-size: 13px;
    }
}

/* Desktops and laptops ----------- */

@media only screen and (min-device-width: 1025px) {
    /* navbar  */
    #desknavitems {
        display: flex;
        padding-left: 0.8rem;
        justify-content: space-around;
        font-size: 14px;
    }
    /* navbar logo */
    #vego-logo img {
        height: 2.1rem;
    }
    /* searchbar */
    .searchbargrp {
        width: 45%;
        margin-left: 24px;
    }
    .searchbargrp input::placeholder {
        font-size: 14px;
    }
}

</style>
<body>

    <!-- header - navigation bar start-->
    <section>
        <nav class="navbar navbar-expand-lg navbar-dark redbg" aria-label="Main navigation">
            <div class="container-fluid">

                <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#mob-sidebar" aria-controls="mob-sidebar">
                    <span id="sb-toggle" class="navbar-toggler-icon"></span>
                </button>

                <!-- logo -->
                <a id="vego-logo" class="navbar-brand mr-auto" href="#">
                    <img src="logo.png" alt="logo" class="d-inline-block align-text-top">
                </a>
                <!-- logo end -->





                <!-- searchbar -->
                <div class="input-group searchbargrp">
                    <input type="text" class="form-control" placeholder="Search For Garages and Service Centers"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button id="sbarbtn" class="btn" type="button" id="button-addon2">
                        <span class="material-icons">
                            search
                        </span>
                    </button>
                </div>
                <!-- searchbar end -->

                <!-- navbar items in desktop -->
                <div id="desknavitems" class="navbar-collapse offcanvas-collapse">


                    <!-- lang -->
                    <div id="langchange" class="dropdown">
                        <a class="text-light dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            En
                        </a>
                        <ul id="langchangeitems" class="dropdown-menu" aria-labelledby="dropdownMenu2">
                            <li><button class="dropdown-item" type="button">Marathi</button></li>
                            <li><button class="dropdown-item" type="button">Japanese</button></li>
                            <li><button class="dropdown-item" type="button">German</button></li>
                        </ul>
                    </div>
                    <!-- lang end -->

              
                    <ul class="navbar-nav" id="navlinks">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Emergency Service</a></li>
                                <li><a class="dropdown-item" href="#">Nearby Garages</a></li>
                                <li><a class="dropdown-item" href="#">Nearby Service Centers</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Work With Us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Emergency Service</a></li>
                                <li><a class="dropdown-item" href="#">Nearby Garages</a></li>
                                <li><a class="dropdown-item" href="#">Nearby Service Centers</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact Us</a>
                        </li>
                    </ul>
                   


                    <!-- select location start -->
                    <a id="locationselect" data-bs-toggle="offcanvas" data-bs-target="#locationoffcanvas"
                        aria-controls="locationoffcanvas" class="accountordersdropd-inner d-flex">

                        <p class="mb-0">
                            <span><i>Hello, Kunal Pandharkar</i></span>
                            <br>
                            <strong class="acntordersspan">
                                Select Your Address</strong>
                        </p>

                    </a>
                    <!-- select location end -->


                </div>

                <!-- desktop nav items end -->

            </div>
        </nav>



      
            <!-- sidebar in mobile start -->
            <div class="offcanvas offcanvas-start" tabindex="-1" id="mob-sidebar" aria-labelledby="mob-sidebarLabel">

                <!-- sidebar header -->
                <div id="mobsidebarheader">
                    <a class="float-end" data-bs-dismiss="offcanvas" aria-label="Close">
                        <span class="material-icons">
                            close
                        </span>
                    </a>
                    <div id="mobsidebarusername">
                        <p><em>Hello, Samruddhi</em></p>
                    </div>
                </div>
                <!-- sidebar header end -->


                <!-- sidebar links start -->
                <div id="mobsidebaritems">

                    <div onclick="location.href=''" class="mobsidebaritem">
                        <a href="">Home</a>
                        <span class="material-icons">
                            navigate_next
                        </span>
                    </div>

                    <div onclick="location.href=''" class="mobsidebaritem">
                        <a href="">Shop By Category</a>
                        <span class="material-icons">
                            navigate_next
                        </span>
                    </div>

                    <div onclick="location.href=''" class="mobsidebaritem">
                        <a href="">Top Picks For You</a>
                        <span class="material-icons">
                            navigate_next
                        </span>
                    </div>

                    <div onclick="location.href=''" class="mobsidebaritem">
                        <a href="">Available Brands</a>
                        <span class="material-icons">
                            navigate_next
                        </span>
                    </div>

                    <div onclick="location.href=''" class="mobsidebaritem">
                        <a href="">Your Orders</a>
                        <span class="material-icons">
                            navigate_next
                        </span>
                    </div>

                    <div onclick="location.href=''" class="mobsidebaritem">
                        <a href="">Your Cart</a>
                        <span class="material-icons">
                            navigate_next
                        </span>
                    </div>

                    <div onclick="location.href=''" class="mobsidebaritem">
                        <a href="">Your Wishlist</a>
                        <span class="material-icons">
                            navigate_next
                        </span>
                    </div>

                    <div onclick="location.href=''" class="mobsidebaritem">
                        <a href="">Bulk Quote</a>
                        <span class="material-icons">
                            navigate_next
                        </span>
                    </div>

                    <div onclick="location.href=''" class="mobsidebaritem">
                        <a href="">Contact Us</a>
                        <span class="material-icons">
                            navigate_next
                        </span>
                    </div>

                    <div onclick="location.href=''" class="mobsidebaritem">
                        <a href="">Switch Account</a>
                        <span class="material-icons">
                            navigate_next
                        </span>
                    </div>

                    <div onclick="location.href=''" class="mobsidebaritem mb-0">
                        <a href="">Logout</a>

                    </div>

                </div>
                <!-- sidebar links end -->

            </div>
            <!-- sidebar in mobile end -->
   
        <!-- location offcanvas -->
        <div class="offcanvas offcanvas-bottom" tabindex="-1" id="locationoffcanvas"
            aria-labelledby="locationoffcanvasLabel">

            <div class="offcanvas-body small">
                <h6><strong>Choose Your Location</strong></h6>
                <span class="text-secondary">Select a delivery location to see product availability and delivery
                    options</span>

                <div id="defaultaddress">
                    <span id="defname"><strong> Samruddhi Vaidya -</strong></span>
                    <span id="defcity"><strong>AURANGABAD -</strong> </span>
                    <span id="defpin">431009</span>
                    <p class="text-secondary mb-0">
                        <strong>
                            Current Address
                        </strong>
                    </p>
                </div>

                <a href="" class="text-primary"><small>Change or edit address</small></a>
                <hr>

                <div class="input-group mt-3 mb-3">
                    <input type="text" class="form-control" placeholder="Enter Your Pincode"
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-secondary" type="button" id="button-addon2">
                        Check
                    </button>
                </div>
            </div>
        </div>
        <!-- location offcanvas end-->

    </section>
    <!-- header - navigation bar end -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>
